<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>xcard</title>
    <script type="module" crossorigin src="/assets/index.html-DCbxKXHd.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/i18n-d5Cwc6gf.js">
    <link rel="stylesheet" crossorigin href="/assets/index-QejWl-fD.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
