{
  "manifest_version": 3,
  "name": "xCard - Beautiful Tweet Screenshots",
  "version": "1.0.0",
  "description": "Create beautiful screenshots of Tweets with customizable backgrounds and layouts.",
  "permissions": [
    "activeTab",
    "clipboardWrite"
  ],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "src/assets/xCard_logo.png",
      "32": "src/assets/xCard_logo.png",
      "48": "src/assets/xCard_logo.png",
      "128": "src/assets/xCard_logo.png"
    }
  },
  "icons": {
    "16": "src/assets/xCard_logo.png",
    "32": "src/assets/xCard_logo.png",
    "48": "src/assets/xCard_logo.png",
    "128": "src/assets/xCard_logo.png"
  },
  "content_scripts": [
    {
      "js": [
        "assets/index.tsx-loader-FSyla5DO.js"
      ],
      "matches": [
        "https://x.com/*",
        "https://twitter.com/*"
      ],
      "css": [
        "assets/index-CfldMVJL.css"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "https://twitter.com/*",
        "https://x.com/*"
      ],
      "resources": [
        "src/content/content.css",
        "src/assets/card-dark.svg",
        "src/assets/card-light.svg",
        "assets/i18n-d5Cwc6gf.js",
        "assets/index.tsx-XTotTPH8.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
